TJournal/Pages/ArticleView.xaml

<Page
    x:Class="TJournal.Pages.ArticleView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TJournal.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <RelativePanel Background="#eee">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="700"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Avatar.Height" Value="100"/>
                        <Setter Target="Avatar.Width" Value="100"/>
                        <Setter Target="AvatarContainer.Width" Value="auto"/>

                        <Setter Target="ArticleInfoAuthor.(RelativePanel.RightOf)" Value="AvatarContainer" />
                        <Setter Target="ArticleInfoAuthor.Margin" Value="20,10,20,0"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Avatar.Height" Value="50"/>
                        <Setter Target="Avatar.Width" Value="50"/>
                        <Setter Target="AvatarContainer.Width" Value="60"/>

                        <Setter Target="ArticleInfoDate.Margin" Value="20,0,20,0"/>
                        
                        <Setter Target="ArticleInfoAuthor.(RelativePanel.Below)" Value="AvatarContainer" />
                        <Setter Target="ArticleInfoAuthor.Margin" Value="0,0,0,0"/>
                        <Setter Target="ArticleInfoAuthor.FontSize" Value="26"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        

        <RelativePanel Height="155" 
                       Name="Head"
                       Background="White"
                       BorderBrush="#eee"
                       
                       BorderThickness="0,0,0,5"
                       RelativePanel.AlignRightWithPanel="True"
                       RelativePanel.AlignLeftWithPanel="True">
            <RelativePanel Height="110"
                           IsTapEnabled="True"
                           Tapped="Author_Tapped"
                        Name="Author"
                        RelativePanel.AlignVerticalCenterWithPanel="True"
                        Margin="20,0,0,0">
                <StackPanel Name="AvatarContainer" 
                            BorderBrush="#eee"
                            HorizontalAlignment="Left"
                            BorderThickness="5">
                    <Image Name="Avatar" Height="100"
                       Width="100"
                       Stretch="UniformToFill"
                       Source="{x:Bind ArticleInfo.author.profile_big_image_url, Mode=TwoWay}"/>
                </StackPanel>
                <TextBlock Name="ArticleInfoDate" 
                               Margin="20,10,20,0"
                           MaxWidth="150"
                           TextWrapping="Wrap"
                               RelativePanel.AlignTopWithPanel="True" 
                           RelativePanel.RightOf="AvatarContainer"
                               Text="{x:Bind ArticleInfo.dateRFC, Mode=TwoWay}"
                               FontSize="18"/>
                <TextBlock Name="ArticleInfoAuthor" 
                               Margin="20,0,20,20" 
                               RelativePanel.AlignBottomWithPanel="True" 
                           VerticalAlignment="Bottom"
                               Text="{x:Bind ArticleInfo.author.name, Mode=TwoWay}"
                               FontSize="32"/>
            </RelativePanel>
            <StackPanel Height="100"
                        MaxWidth="550"
                        Background="White"
                        Name="ArticleInformation"
                        Orientation="Horizontal"
                        RelativePanel.AlignVerticalCenterWithPanel="True"
                        RelativePanel.AlignRightWithPanel="True">
                <RelativePanel Height="100">
                    <TextBlock RelativePanel.AlignTopWithPanel="True"
                               Margin="10,0,10,0"
                               FontFamily="Segoe MDL2 Assets" Text="&#xE890;"
                               FontSize="24"/>
                    <TextBlock RelativePanel.AlignBottomWithPanel="True"
                               Margin="10,0,0,0"
                               FontFamily="Segoe MDL2 Assets" Text="&#xE8F2;"
                               FontSize="24"/>
                </RelativePanel>
                <RelativePanel>
                    <TextBlock RelativePanel.AlignTopWithPanel="True" 
                               Text="{x:Bind ArticleInfo.hits, Mode=TwoWay}"
                               FontSize="18"/>
                    <TextBlock RelativePanel.AlignBottomWithPanel="True" 
                               Text="{x:Bind ArticleInfo.commentsCount, Mode=TwoWay}"
                               FontSize="20"/>
                </RelativePanel>
                <RelativePanel>
                    <Grid BorderBrush="#eee"
                          BorderThickness="5"
                          Width="60"
                          Height="60"
                          Margin="10,0,20,0"
                          RelativePanel.AlignTopWithPanel="True" 
                          RelativePanel.AlignRightWithPanel="True">
                        <TextBlock Margin="0,0,0,0"
                                   Foreground="Green"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                               Text="{x:Bind ArticleInfo.likes.summ, Mode=TwoWay}"
                               FontSize="36"/>
                    </Grid>
                    <RichTextBlock Margin="10,0,20,0" 
                               RelativePanel.AlignBottomWithPanel="True"
                                   RelativePanel.AlignRightWithPanel="True"
                               FontSize="18"
                               Foreground="Gray">
                        <Paragraph>
                            <InlineUIContainer>
                                <TextBlock>
                                    <Run Text="{x:Bind ArticleInfo.likes.count, Mode=OneWay}"/>
                                    <Run Text="Оценок"/>
                                </TextBlock>
                            </InlineUIContainer>
                        </Paragraph>
                    </RichTextBlock>
                </RelativePanel>
            </StackPanel>
            <RelativePanel RelativePanel.Below="ArticleInformation"
                           RelativePanel.AlignRightWithPanel="True"
                           Height="25" Width="250"
                           Visibility="{x:Bind SponsoredBadgeVisibility, Mode=TwoWay}"
                           Background="Gold"
                           Margin="0,0,20,0">
                <TextBlock Text="Спонсорский"
                           RelativePanel.AlignHorizontalCenterWithPanel="True"
                           RelativePanel.AlignVerticalCenterWithPanel="True"
                           Foreground="White"
                           FontWeight="Bold"/>
            </RelativePanel>
        </RelativePanel>
        <ScrollViewer Name="MainScrollView" RelativePanel.Below="Head"
                      ViewChanged="MainScrollView_ViewChanged"
                      RelativePanel.AlignLeftWithPanel="True"
                      RelativePanel.AlignRightWithPanel="True">
            <StackPanel>
                <StackPanel MaxWidth="650" Background="White">
                    <TextBlock TextWrapping="Wrap"
                               Margin="20,20,20,0"
                           HorizontalAlignment="Center"
                           MaxWidth="650" FontSize="32"
                           Text="{x:Bind ArticleInfo.title, Mode=OneWay}"/>
                </StackPanel>
                <StackPanel Name="MainView"
                            MaxWidth="650"
                            Background="White">
                    
                </StackPanel>
                <StackPanel Height="20" MaxWidth="650" Background="White"/>
            </StackPanel>
        </ScrollViewer>
        <RelativePanel Name="ImageViewer" 
                           RelativePanel.AlignBottomWithPanel="True"
                           RelativePanel.AlignLeftWithPanel="True" 
                           RelativePanel.AlignRightWithPanel="True"
                           RelativePanel.AlignTopWithPanel="True" 
                           Visibility="Collapsed" Background="Gray">
            <Image Source="{x:Bind ImageViewSource, Mode=OneWay}" RelativePanel.AlignHorizontalCenterWithPanel="True" 
                       RelativePanel.AlignVerticalCenterWithPanel="True"/>
            <Button Height="50" 
                        Width="50"
                        RelativePanel.AlignRightWithPanel="True" 
                        Click="Close_ImageViewer" Background="White">
                <TextBlock Foreground="Black" 
                               FontSize="24"
                               FontFamily="Segoe MDL2 Assets"
                               Text="&#xE711;"/>
            </Button>
        </RelativePanel>
    </RelativePanel>
</Page>
