TJournal/Pages/News.xaml

<Page
    x:Class="TJournal.Pages.News"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TJournal.Pages"
    xmlns:viewModels="using:TJ.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:TJ.ViewModels"
    xmlns:newsmodel="using:TJ.Models"
    Loaded="Page_Loaded"
    DataContext="{Binding Source=ViewModelLocator, Path=News}"
    mc:Ignorable="d">

    <RelativePanel HorizontalAlignment="Center">
        <ProgressRing Foreground="Gray" 
                          Height="50" Width="50" 
                          RelativePanel.AlignHorizontalCenterWithPanel="True" 
                          RelativePanel.AlignVerticalCenterWithPanel="True" 
                          Name="Loading"/>
        <Pivot Name="SortOrderPivot"
                   VerticalAlignment="Stretch"
                   HorizontalAlignment="Center"
               Background="White"
                   ItemsSource="{x:Bind ViewModel.PivotItemsWrapper}">
            <Pivot.HeaderTemplate>
                <DataTemplate x:DataType="data:PivotItems">
                    <TextBlock Text="{x:Bind Header}"/>
                </DataTemplate>
            </Pivot.HeaderTemplate>
            <Pivot.ItemTemplate>
                <DataTemplate x:DataType="data:PivotItems">
                    <ListView Name="MasterListView"
                              ScrollViewer.VerticalScrollBarVisibility="Visible"
                              ItemsSource="{x:Bind Content}"
                              Background="White"
                              IsItemClickEnabled="True"
                              ItemClick="MasterListView_ItemClick">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                <Setter Property="MaxWidth" Value="550"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="newsmodel:NewsApi">
                                <RelativePanel Margin="10,10,10,10"
                                               RightTapped="RelativePanel_RightTapped"
                                               BorderBrush="LightGray"
                                               BorderThickness="1,1,1,1">
                                    
                                    <StackPanel Name="Author" Orientation="Horizontal" Margin="10,10,0,0">
                                        <Image Name="Avatar" Source="{x:Bind author.profile_image_url}" Height="50" Width="50"></Image>
                                        <RelativePanel Margin="10,0,0,0">
                                            <TextBlock Text="{x:Bind author.name}" RelativePanel.AlignTopWithPanel="True"></TextBlock>
                                            <TextBlock Text="{x:Bind dateRFC}" RelativePanel.AlignBottomWithPanel="True"></TextBlock>
                                        </RelativePanel>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Height="50" 
                                                Margin="0,10,10,0"
                                                RelativePanel.AlignRightWith="Title">
                                        <RelativePanel>
                                            <TextBlock Text="{x:Bind hits}" RelativePanel.AlignTopWithPanel="True"
                                                                   RelativePanel.AlignRightWithPanel="True"/>
                                            <TextBlock Text="{x:Bind commentsCount}" RelativePanel.AlignBottomWithPanel="True"
                                                                   RelativePanel.AlignRightWithPanel="True"/>
                                            
                                        </RelativePanel>
                                        <RelativePanel Margin="10,4,0,2">
                                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE890;" 
                                                       RelativePanel.AlignTopWithPanel="True"
                                                       RelativePanel.LeftOf="OpenInBrowser"/>
                                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE8F2;" 
                                                       RelativePanel.AlignBottomWithPanel="True"
                                                       RelativePanel.LeftOf="OpenInBrowser"/>
                                            <Button Name="OpenInBrowser" Click="OpenInBrowser_Click"
                                                    RelativePanel.AlignHorizontalCenterWithPanel="True"
                                                    RelativePanel.AlignRightWithPanel="True"
                                                    Height="50"
                                                    Width="50"
                                                    BorderThickness="0,0,0,0"
                                                    Margin="10,0,0,0"
                                                    Background="Transparent">
                                                <TextBlock FontFamily="Segoe MDL2 Assets"
                                                           FontSize="24"
                                                           Text="&#xE2B4;"/>
                                            </Button>
                                        </RelativePanel>
                                    </StackPanel>
                                    <RelativePanel Name="Title" HorizontalAlignment="Stretch"
                                                               RelativePanel.Below="Author" 
                                                               RelativePanel.AlignLeftWithPanel="True" 
                                                               RelativePanel.AlignRightWithPanel="True"
                                                   Margin="10,0,10,0">
                                        <TextBlock Margin="0,10,10,10" Grid.Column="0"
                                                               RelativePanel.LeftOf="LikesCount"
                                                               RelativePanel.AlignLeftWithPanel="True"
                                                               TextWrapping="Wrap" FontSize="18" Text="{x:Bind title}"/>
                                        <RelativePanel Margin="10,0,0,0"
                                                                   Name="LikesCount"
                                                                   Width="50"
                                                                   RelativePanel.AlignRightWithPanel="True"
                                                                   RelativePanel.AlignBottomWithPanel="True"
                                                                   RelativePanel.AlignTopWithPanel="True">
                                            <TextBlock Text="{x:Bind likes.summ}" 
                                                       FontSize="24"
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Center"
                                                       RelativePanel.AlignVerticalCenterWithPanel="True"
                                                       RelativePanel.AlignHorizontalCenterWithPanel="True"
                                                       Foreground="{x:Bind likes.color}"/>
                                        </RelativePanel>
                                    </RelativePanel>
                                    <RichTextBlock RelativePanel.Below="Title"
                                                   Visibility="{x:Bind ShowNewsDetailsInSidebar}"
                                                   Name="ArticleText" Grid.Column="0"
                                                   Margin="10,0,10,0">
                                        <Paragraph>
                                            <Run Text="{x:Bind intro}"/>
                                        </Paragraph>
                                    </RichTextBlock>
                                    <Image RelativePanel.Below="ArticleText" 
                                                       RelativePanel.AlignLeftWithPanel="True" 
                                                       RelativePanel.AlignRightWithPanel="True" 
                                                       Visibility="{x:Bind ShowNewsDetailsInSidebar}"
                                               Margin="10,10,10,10" MaxHeight="120" 
                                               Stretch="UniformToFill" RelativePanel.RightOf="ArticleText" 
                                               Source="{x:Bind cover.url, Mode=TwoWay}" />
                                </RelativePanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </DataTemplate>
            </Pivot.ItemTemplate>
        </Pivot>
    </RelativePanel>
</Page>
