TJournal/Pages/Settings.xaml

<Page
    x:Class="TJournal.Pages.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TJournal.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:TJ.ViewModels"
    xmlns:getData="using:TJ.GetData"
    DataContext="{Binding Source=ViewModelLocator, Path=Settings}"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Pivot>
            <PivotItem Header="Настройки">
                <Grid Margin="20,20,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition MinWidth="50" Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition MinHeight="50" Height="auto"/>
                        <RowDefinition MinHeight="50" Height="auto"/>
                        <RowDefinition MinHeight="50" Height="auto"/>
                        <RowDefinition MinHeight="50" Height="auto"/>
                        <RowDefinition MinHeight="50" Height="auto"/>
                        <RowDefinition MinHeight="50" Height="auto"/>
                        <RowDefinition MinHeight="50" Height="auto"/>
                        <RowDefinition MinHeight="70" Height="auto"/>
                        <RowDefinition MinHeight="50" Height="auto"/>
                        <RowDefinition MinHeight="50" Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock VerticalAlignment="Center"
                               Grid.Row="0"
                               FontSize="18"
                               Text="Открывать при запуске"/>
                    <ComboBox Grid.Row="1" 
                              VerticalAlignment="Center" 
                              Name="DefaultPageSelector"
                              ItemsSource="{x:Bind ViewModel.ComboBoxItems}"
                              SelectedItem="{x:Bind ViewModel.DefaultPageSelectedItem}"
                              SelectionChanged="{x:Bind ViewModel.DefaultPage_ComboBox_SelectionChanged}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate x:DataType="data:ComboBoxItem">
                                <TextBlock Name="{x:Bind Name}" 
                                           Text="{x:Bind Content}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <TextBlock VerticalAlignment="Center"
                               Grid.Row="2" 
                               FontSize="18"
                               Text="Загружать записей за раз"/>

                    <Slider Grid.Row="3" 
                            Name="Shaitan"
                            Width="200" 
                            Minimum="1" 
                            Maximum="50" 
                            Height="38" 
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Left"
                            Value="{x:Bind ViewModel.OnetimeLoadedItems, Mode=TwoWay}"/>

                    <TextBlock VerticalAlignment="Center"
                               TextWrapping="Wrap"
                               Grid.Row="4"
                               FontSize="18"
                               Text="Отображать только заголовки"/>

                    <CheckBox Grid.Row="5" 
                              Grid.Column="0" 
                              VerticalAlignment="Center" 
                              Checked="{x:Bind ViewModel.Checkbox_checked}"
                              Unchecked="{x:Bind ViewModel.Checkbox_unchecked}"
                              IsChecked="{x:Bind ViewModel.news_content_visible, Mode=TwoWay}">

                    </CheckBox>
                    <TextBlock Grid.Row="6" 
                               MaxWidth="250"
                               Text="Размер шрифта в статьях (и может, где-то ещё)" 
                               TextWrapping="Wrap" 
                               VerticalAlignment="Center" 
                               FontSize="18"/>
                    <RelativePanel Width="250"
                                Grid.Row="7"
                                Height="50"
                                   VerticalAlignment="Bottom">

                        <Button Height="50"
                                Width="50" 
                                Name="DecreaseFontSize" 
                                BorderBrush="#eee" 
                                Click="{x:Bind ViewModel.DecreaseFontSize}"
                                BorderThickness="5" 
                                Background="White">
                            <TextBlock Text="&#xE108;" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" FontSize="22"/>
                        </Button>

                        <Grid Width="150" Name="FontSizeNumber" RelativePanel.RightOf="DecreaseFontSize" Height="50"
                              BorderBrush="#eee" BorderThickness="0,5,0,5">
                            <TextBlock Text="{x:Bind ViewModel.FontSize, Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22"/>
                        </Grid>
                        
                        <Button Height="50" Width="50" 
                                Name="IncreaseFontSize"
                                BorderBrush="#eee" BorderThickness="5" Background="White"
                                RelativePanel.RightOf="FontSizeNumber" Click="{x:Bind ViewModel.IncreaseFontSize}">
                            <TextBlock Text="&#xE109;" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" FontSize="22"/>
                        </Button>

                    </RelativePanel>
                </Grid>
            </PivotItem>
            <PivotItem Header="Чёрный список">
                <StackPanel>
                    <ListView Name="UsersBlackList"
                              Width="450"
                              HorizontalAlignment="Left"
                              IsItemClickEnabled="True"
                              ItemClick="{x:Bind ViewModel.RemoveUserFromBlacklist}"
                              ItemsSource="{x:Bind ViewModel.NewsBlackList}">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="getData:BlackListedAccount">
                                <StackPanel Orientation="Horizontal" Margin="0,10" Width="410">
                                    <Grid>
                                        <TextBlock Width="338" Text="{x:Bind id, Mode=TwoWay}"
                                           FontSize="22" VerticalAlignment="Center"/>
                                    </Grid>
                                    <Grid Height="50" Width="50" 
                                Margin="10,0,0,0"
                                Name="RemoveUserFromBlacklist"
                                BorderBrush="#eee" BorderThickness="2" Background="White">
                                        <TextBlock Text="&#xE10A;" 
                                       FontFamily="Segoe MDL2 Assets"
                                                   HorizontalAlignment="Center"
                                       VerticalAlignment="Center" 
                                       FontSize="22"/>
                                    </Grid>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <TextBox Height="50" 
                                 BorderBrush="LightGray"
                                 BorderThickness="2"
                             Width="350"
                             FontSize="26"
                             PlaceholderText="ID пользователя"
                                 Text="{x:Bind ViewModel.UserID, Mode=TwoWay}"
                             HorizontalAlignment="Left"/>
                        <Button Height="50" Width="50" 
                                Margin="10,0,0,0"
                                Name="AddUserToBlacklist"
                                BorderBrush="#eee" BorderThickness="2" Background="White"
                                Click="{x:Bind ViewModel.AddCurrentUserToBlacklist}">
                            <TextBlock Text="&#xE109;"
                                       Foreground="#757575"
                                       FontFamily="Segoe MDL2 Assets" 
                                       VerticalAlignment="Center" 
                                       FontSize="22"/>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </PivotItem>
            <PivotItem Header="О приложении">
                <RelativePanel Margin="0,20,0,0">
                    <Grid Margin="20,0,0,0" Height="50" Name="about">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <TextBlock FontSize="20"
                                   Grid.Row="0"
                                   VerticalAlignment="Center"
                                   Text="TJ for Windows 10 (Unofficial)"/>
                        <TextBlock FontSize="16"
                                   Foreground="Gray" 
                                   Grid.Row="1" 
                                   VerticalAlignment="Center"
                                   Text="Версия 0.49 [Сборка от 02.06.2016]"/>
                    </Grid>
                    <Button Height="60" Name="Contact"
                            Margin="10,0,0,0"
                            Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                            RelativePanel.Below="about"
                            Click="{x:Bind ViewModel.Button_Click}">
                        <Grid HorizontalAlignment="Left">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <TextBlock FontSize="20"
                                   Grid.Row="0"
                                   VerticalAlignment="Center"
                                   Text="Связаться с разработчиком"/>
                            <TextBlock FontSize="16"
                                   Foreground="Gray" 
                                   Grid.Row="1" 
                                   VerticalAlignment="Center"
                                   Text="quobre@gmail.com"/>
                        </Grid>
                    </Button>
                    <Button RelativePanel.Below="Contact"
                            Margin="10,0,0,0"
                            Height="60" 
                            HorizontalAlignment="Stretch" 
                            Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                            Click="{x:Bind ViewModel.Button_Click_1}">
                        <Grid HorizontalAlignment="Left">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <TextBlock FontSize="20"
                                   Grid.Row="0"
                                   VerticalAlignment="Center"
                                   Text="Исходный код (лицензия MIT)"/>
                            <TextBlock FontSize="16"
                                   Foreground="Gray" 
                                   Grid.Row="1" 
                                   VerticalAlignment="Center"
                                   Text="github/TJforWin10"/>
                        </Grid>
                    </Button>
                </RelativePanel>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
