TJournal/Pages/Settings.xaml

<Page
    x:Class="TJournal.Pages.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TJournal.Pages"
    xmlns:viewModels="using:TJ.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:TJ.ViewModels"
    DataContext="{Binding Source=ViewModelLocator, Path=Settings}"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Pivot>
            <PivotItem Header="Настройки">
                <Grid Margin="20,20,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition MinWidth="50" Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition MinHeight="50" Height="auto"/>
                        <RowDefinition MinHeight="50" Height="auto"/>
                        <RowDefinition MinHeight="50" Height="auto"/>
                        <RowDefinition MinHeight="50" Height="auto"/>
                        <RowDefinition MinHeight="50" Height="auto"/>
                        <RowDefinition MinHeight="50" Height="auto"/>
                        <RowDefinition MinHeight="50" Height="auto"/>
                        <RowDefinition MinHeight="50" Height="auto"/>
                        <RowDefinition MinHeight="50" Height="auto"/>
                        <RowDefinition MinHeight="50" Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock VerticalAlignment="Center"
                               Grid.Row="0"
                               FontSize="18"
                               Text="Открывать при запуске"/>
                    <ComboBox Grid.Row="1" 
                              VerticalAlignment="Center" 
                              Name="DefaultPageSelector"
                              ItemsSource="{x:Bind ViewModel.ComboBoxItems}"
                              SelectedItem="{x:Bind ViewModel.DefaultPageSelectedItem}"
                              SelectionChanged="{x:Bind ViewModel.DefaultPage_ComboBox_SelectionChanged}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate x:DataType="data:ComboBoxItem">
                                <TextBlock Name="{x:Bind Name}" 
                                           Text="{x:Bind Content}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <TextBlock VerticalAlignment="Center"
                               Grid.Row="2" 
                               FontSize="18"
                               Text="Загружать записей за раз"/>

                    <Slider Grid.Row="3" 
                            Width="200" 
                            Minimum="1" 
                            Maximum="50" 
                            Height="38" 
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Left" 
                            Value="{x:Bind ViewModel.OnetimeLoadedItems, Mode=TwoWay}"/>

                    <TextBlock VerticalAlignment="Center"
                               TextWrapping="Wrap"
                               Grid.Row="4"
                               FontSize="18"
                               Text="Отображать только заголовки"/>

                    <CheckBox Grid.Row="5" 
                              Grid.Column="0" 
                              VerticalAlignment="Center" 
                              Checked="{x:Bind ViewModel.Checkbox_checked}"
                              Unchecked="{x:Bind ViewModel.Checkbox_unchecked}"
                              IsChecked="{x:Bind ViewModel.news_content_visible, Mode=TwoWay}">

                    </CheckBox>
                </Grid>
            </PivotItem>
            <PivotItem Header="О приложении">
                <RelativePanel Margin="0,20,0,0">
                    <Grid Margin="20,0,0,0" Height="50" Name="about">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <TextBlock FontSize="20"
                                   Grid.Row="0"
                                   VerticalAlignment="Center"
                                   Text="TJ for Windows 10 (Unofficial)"/>
                        <TextBlock FontSize="16"
                                   Foreground="Gray" 
                                   Grid.Row="1" 
                                   VerticalAlignment="Center"
                                   Text="Версия 0.22 [Сборка от 4.27.2016]"/>
                    </Grid>
                    <Button Height="60" Name="Contact"
                            Margin="10,0,0,0"
                            Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                            RelativePanel.Below="about"
                            Click="{x:Bind ViewModel.Button_Click}">
                        <Grid HorizontalAlignment="Left">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <TextBlock FontSize="20"
                                   Grid.Row="0"
                                   VerticalAlignment="Center"
                                   Text="Связаться с разработчиком"/>
                            <TextBlock FontSize="16"
                                   Foreground="Gray" 
                                   Grid.Row="1" 
                                   VerticalAlignment="Center"
                                   Text="quobre@gmail.com"/>
                        </Grid>
                    </Button>
                    <Button RelativePanel.Below="Contact"
                            Margin="10,0,0,0"
                            Height="60" 
                            HorizontalAlignment="Stretch" 
                            Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                            Click="{x:Bind ViewModel.Button_Click_1}">
                        <Grid HorizontalAlignment="Left">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <TextBlock FontSize="20"
                                   Grid.Row="0"
                                   VerticalAlignment="Center"
                                   Text="Исходный код (лицензия MIT)"/>
                            <TextBlock FontSize="16"
                                   Foreground="Gray" 
                                   Grid.Row="1" 
                                   VerticalAlignment="Center"
                                   Text="github/TJforWin10"/>
                        </Grid>
                    </Button>
                </RelativePanel>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
