TJournal/Pages/Tweets.xaml

<Page
    x:Class="TJournal.Pages.Tweets"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TJournal.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="using:TJ.ViewModels"
    xmlns:tweetsmodel="using:TJ.Models"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <RelativePanel>
            
            <ProgressRing Foreground="Gray" 
                          Height="50" Width="50" 
                          RelativePanel.AlignHorizontalCenterWithPanel="True" 
                          RelativePanel.AlignVerticalCenterWithPanel="True" 
                          Name="Loading"/>
            <Pivot Name="SortOrderPivot"
                   VerticalAlignment="Stretch"
                   HorizontalAlignment="Center"
                   Background="White"
                   ItemsSource="{x:Bind ViewModel.PivotItemsWrapper}">
                <Pivot.HeaderTemplate>
                    <DataTemplate x:DataType="data:TweetsPivotItems">
                        <TextBlock Text="{x:Bind Header}"/>
                    </DataTemplate>
                </Pivot.HeaderTemplate>
                <Pivot.ItemTemplate>
                    <DataTemplate x:DataType="data:TweetsPivotItems">
                        <ListView Name="MasterListView"
                          IsItemClickEnabled="True"
                          ItemsSource="{x:Bind Content}"
                          HorizontalAlignment="Stretch">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                    <Setter Property="MaxWidth" Value="550"/>
                                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="tweetsmodel:TweetsApi">
                                    <RelativePanel RightTapped="RelativePanel_RightTapped" BorderBrush="LightGray" BorderThickness="1,1,1,1" Margin="0,10,0,10">
                                        
                                        <FlyoutBase.AttachedFlyout>
                                            <MenuFlyout>
                                                <MenuFlyoutItem Name="replyTo" 
                                                                Text="Ответить"
                                                                Click="replyTo_Click"/>
                                                <MenuFlyoutItem Name="retweet" 
                                                                Text="Ретвитнуть"
                                                                Click="retweet_Click"/>
                                                <MenuFlyoutItem Name="favorite" 
                                                                Text="Лайкнуть"
                                                                Click="favorite_Click"/>
                                            </MenuFlyout>
                                        </FlyoutBase.AttachedFlyout>

                                        <StackPanel Name="Author" Orientation="Horizontal">
                                            <Image Name="Avatar" Height="50" Margin="10,10,0,0" Source="{x:Bind user.profile_image_url_bigger}"/>
                                            <RelativePanel Height="50" Margin="10,10,0,0">
                                                <TextBlock Text="{x:Bind user.name}" RelativePanel.AlignTopWithPanel="True"/>
                                                <TextBlock Text="{x:Bind user.screen_name}" RelativePanel.AlignBottomWithPanel="True" Foreground="Gray"/>
                                            </RelativePanel>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Height="50" RelativePanel.AlignRightWithPanel="True" Margin="0,10,10,0">
                                            <RelativePanel Margin="0,4,10,2">
                                                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE716;" RelativePanel.AlignTopWithPanel="True"/>
                                                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE1E2;" RelativePanel.AlignBottomWithPanel="True"/>
                                            </RelativePanel>
                                            <RelativePanel>
                                                <TextBlock Text="{x:Bind user.followers_count}" RelativePanel.AlignTopWithPanel="True"/>
                                                <TextBlock Text="{x:Bind user.friends_count}" RelativePanel.AlignBottomWithPanel="True"/>
                                            </RelativePanel>
                                        </StackPanel>
                                        <StackPanel Name="Body" RelativePanel.Below="Author" Margin="10" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True">
                                            
                                                        <RichTextBlock Margin="10,0,10,0">
                                                            <Paragraph>
                                                                <Paragraph.Inlines>
                                                                    <Run FontSize="20" Text="{x:Bind text}"/>
                                                                    <Hyperlink NavigateUri="{x:Bind inlineLinks[0].short_link}">
                                                                        <Run FontSize="18" Text="{x:Bind inlineLinks[0].hr_link}"/>
                                                                    </Hyperlink>
                                                                </Paragraph.Inlines>
                                                            </Paragraph>
                                                        </RichTextBlock>
                                                        
                                            <ListView x:Name="previewList" ItemsSource="{x:Bind media}"
                                                      IsItemClickEnabled="True"
                                                      ItemClick="previewList_ItemClick">
                                                <ListView.ItemTemplate>

                                                    <DataTemplate x:DataType="tweetsmodel:Medium">
                                                        <Image Source="{x:Bind thumbnail_url}" MaxHeight="120" Margin="0,10,0,10" Stretch="UniformToFill"/>
                                                    </DataTemplate>

                                                </ListView.ItemTemplate>
                                            </ListView>
                                        </StackPanel>
                                        <StackPanel RelativePanel.Below="Body"
                                                    VerticalAlignment="Center"
                                                    Margin="10,0,0,10" 
                                                    Orientation="Horizontal">
                                            <RelativePanel>
                                                <Button RelativePanel.AlignBottomWithPanel="True"
                                                        RelativePanel.AlignTopWithPanel="True"
                                                        Background="White"
                                                        Click="replyTo_Click">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="30"/>
                                                            <ColumnDefinition Width="*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock Grid.Column="0" 
                                                                   VerticalAlignment="Center" 
                                                                   FontFamily="Segoe MDL2 Assets" 
                                                                   FontSize="18" Text="&#xE845;"/>
                                                        <TextBlock Grid.Column="1" 
                                                                   VerticalAlignment="Center" 
                                                                   Margin="0,0,0,0" 
                                                                   Text="Ответить" 
                                                                   FontSize="18"/>
                                                    </Grid>
                                                </Button>
                                            </RelativePanel>
                                            <RelativePanel Margin="20,0,0,0">
                                                <Button RelativePanel.AlignTopWithPanel="True" 
                                                        RelativePanel.AlignBottomWithPanel="True"
                                                        Background="White"
                                                        Click="retweet_Click">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="30"/>
                                                            <ColumnDefinition Width="*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock Grid.Column="0" VerticalAlignment="Center" FontFamily="Segoe MDL2 Assets" FontSize="18" Text="&#xE117;"/>
                                                        <TextBlock Grid.Column="1" VerticalAlignment="Center" Margin="0,0,0,0" Text="{x:Bind retweet_count}" FontSize="18"/>
                                                    </Grid>
                                                </Button>
                                                
                                            </RelativePanel>
                                            <RelativePanel Margin="20,0,0,0">
                                                <Button RelativePanel.AlignTopWithPanel="True"
                                                        RelativePanel.AlignBottomWithPanel="True"
                                                        Background="White"
                                                        Click="favorite_Click">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="30"/>
                                                            <ColumnDefinition Width="*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock Grid.Column="0" VerticalAlignment="Center" FontFamily="Segoe MDL2 Assets" FontSize="18" Text="&#xE006;"/>
                                                        <TextBlock Grid.Column="1" VerticalAlignment="Center" Margin="0,0,0,0" Text="{x:Bind favorite_count}" FontSize="18"/>
                                                    </Grid>
                                                </Button>
                                                
                                            </RelativePanel>
                                        </StackPanel>
                                    </RelativePanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </DataTemplate>
                </Pivot.ItemTemplate>
            </Pivot>
            <RelativePanel Name="ImageViewer" 
                           RelativePanel.AlignBottomWithPanel="True"
                           RelativePanel.AlignLeftWithPanel="True" 
                           RelativePanel.AlignRightWithPanel="True"
                           RelativePanel.AlignTopWithPanel="True" 
                           Visibility="Collapsed" Background="Gray">
                <Image Source="{x:Bind ViewModel.ImageViewSource, Mode=OneWay}" RelativePanel.AlignHorizontalCenterWithPanel="True" 
                       RelativePanel.AlignVerticalCenterWithPanel="True"/>
                <Button Height="50" 
                        Width="50"
                        RelativePanel.AlignRightWithPanel="True" 
                        Click="Button_Click" Background="White">
                    <TextBlock Foreground="Black" 
                               FontSize="24"
                               FontFamily="Segoe MDL2 Assets"
                               Text="&#xE711;"/>
                </Button>
            </RelativePanel>
        </RelativePanel>
    </Grid>
</Page>
