TryHamburger/Pages/Articles.xaml

<Page
    x:Class="TryHamburger.Pages.Articles"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TryHamburger.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:TryHamburger.Models"
    Loaded="Page_Loaded"
    mc:Ignorable="d">
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1180"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ArticleView.Visibility" Value="Visible" />
                        <Setter Target="NewsList.Width" Value="1*" />
                        <Setter Target="Article.Width" Value="2*" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ArticleView.Visibility" Value="Collapsed" />
                        <Setter Target="NewsList.Width" Value="*" />
                        <Setter Target="NewsList.MaxWidth" Value="550" />
                        <Setter Target="Article.Width" Value="auto" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="NewsList" Width="1*"/>
            <ColumnDefinition x:Name="Article" Width="2*"/>
        </Grid.ColumnDefinitions>
        <RelativePanel Grid.Column="0">
            <ProgressRing Foreground="Gray" Height="50" Width="50" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" Name="Loading"/>
            <ScrollViewer
                        HorizontalScrollBarVisibility="Disabled"
                        VerticalScrollBarVisibility="Auto">
                <ListView Name="MasterListView"
                            IsItemClickEnabled="True"
                            ItemClick="MasterListView_ItemClick"
                            ItemsSource="{x:Bind TjArticles}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="data:DataWrapper">
                            <RelativePanel RightTapped="RelativePanel_RightTapped" BorderBrush="LightGray" BorderThickness="0,1,0,0" Margin="10,10,10,10">
                                <FlyoutBase.AttachedFlyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem Name="OpenInBrowser" 
                                                                Text="Открыть в браузере"
                                                                Click="OpenInBrowser_Click"/>
                                    </MenuFlyout>
                                </FlyoutBase.AttachedFlyout>
                                <StackPanel Name="Author" Orientation="Horizontal">
                                    <Image Name="Avatar" Source="{x:Bind author.profile_image_url}" Height="50" Width="50"></Image>
                                    <RelativePanel Margin="10,0,0,0">
                                        <TextBlock Text="{x:Bind author.name}" RelativePanel.AlignTopWithPanel="True"></TextBlock>
                                        <TextBlock Text="{x:Bind dateRFC}" RelativePanel.AlignBottomWithPanel="True"></TextBlock>
                                    </RelativePanel>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Height="50" RelativePanel.AlignRightWithPanel="True">
                                    <RelativePanel Margin="0,4,10,2">
                                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE890;" RelativePanel.AlignTopWithPanel="True"/>
                                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE8F2;" RelativePanel.AlignBottomWithPanel="True"/>
                                    </RelativePanel>
                                    <RelativePanel>
                                        <TextBlock Text="{x:Bind hits}" RelativePanel.AlignTopWithPanel="True"/>
                                        <TextBlock Text="{x:Bind commentsCount}" RelativePanel.AlignBottomWithPanel="True"/>
                                    </RelativePanel>
                                </StackPanel>
                                <RelativePanel Name="Title" HorizontalAlignment="Stretch" RelativePanel.Below="Author" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True">
                                    <TextBlock Margin="0,10,0,10" Grid.Column="0" TextWrapping="Wrap" FontSize="18" Text="{x:Bind title}"/>
                                </RelativePanel>
                                <RichTextBlock RelativePanel.Below="Title" Name="ArticleText" Grid.Column="0">
                                    <Paragraph>
                                        <Run Text="{x:Bind intro}"/>
                                    </Paragraph>
                                </RichTextBlock>
                                <Image RelativePanel.Below="ArticleText" 
                                               RelativePanel.AlignLeftWithPanel="True" 
                                               RelativePanel.AlignRightWithPanel="True" 
                                               Margin="10,10,10,0" MaxHeight="120" 
                                               Stretch="UniformToFill" RelativePanel.RightOf="ArticleText" 
                                               Source="{x:Bind cover.url}" />
                            </RelativePanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
        </RelativePanel>
        <Frame Grid.Column="1" Name="ArticleView"/>
    </Grid>
</Page>
