TryHamburger/Pages/Tweets.xaml

<Page
    x:Class="TryHamburger.Pages.Tweets"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TryHamburger.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:TryHamburger.Models"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MasterListView.HorizontalAlignment" Value="Center" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MasterListView.HorizontalAlignment" Value="Stretch" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <RelativePanel>
            <ProgressRing Foreground="Gray" Height="50" Width="50" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" Name="Loading"/>
            <ScrollViewer
                HorizontalScrollBarVisibility="Disabled"
                VerticalScrollBarVisibility="Auto"
                RelativePanel.AlignLeftWithPanel="True" 
                RelativePanel.AlignRightWithPanel="True">
                <ListView Name="MasterListView"
                          IsItemClickEnabled="False"
                          ItemsSource="{x:Bind TweetsWrapper}"
                          HorizontalAlignment="Center"
                          MaxWidth="550">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="data:TweetsApi">
                            <RelativePanel RightTapped="TweetRelativePanel_RightTapped" x:Name="TweetRelativePanel" BorderBrush="LightGray" BorderThickness="1,1,1,1" Margin="0,10,0,10">
                                <FlyoutBase.AttachedFlyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem Name="replyTo" 
                                                                Text="Ответить"
                                                                Click="replyTo_Click"/>
                                        <MenuFlyoutItem Name="retweet" 
                                                                Text="Ретвитнуть"
                                                                Click="retweet_Click"/>
                                        <MenuFlyoutItem Name="favorite" 
                                                                Text="Лайкнуть"
                                                                Click="favorite_Click"/>
                                    </MenuFlyout>
                                </FlyoutBase.AttachedFlyout>
                                <StackPanel Name="Author" Orientation="Horizontal">
                                    <Image Name="Avatar" Height="50" Margin="10,10,0,0" Source="{x:Bind user.profile_image_url_bigger}"/>
                                    <RelativePanel Height="50" Margin="10,10,0,0">
                                        <TextBlock Text="{x:Bind user.name}" RelativePanel.AlignTopWithPanel="True"/>
                                        <TextBlock Text="{x:Bind user.screen_name}" RelativePanel.AlignBottomWithPanel="True" Foreground="Gray"/>
                                    </RelativePanel>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Height="50" RelativePanel.AlignRightWithPanel="True" Margin="0,10,10,0">
                                    <RelativePanel Margin="0,4,10,2">
                                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE716;" RelativePanel.AlignTopWithPanel="True"/>
                                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE1E2;" RelativePanel.AlignBottomWithPanel="True"/>
                                    </RelativePanel>
                                    <RelativePanel>
                                        <TextBlock Text="{x:Bind user.followers_count}" RelativePanel.AlignTopWithPanel="True"/>
                                        <TextBlock Text="{x:Bind user.friends_count}" RelativePanel.AlignBottomWithPanel="True"/>
                                    </RelativePanel>
                                </StackPanel>
                                <StackPanel Name="Body" RelativePanel.Below="Author" Margin="10" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True">
                                    <TextBlock TextWrapping="Wrap" Margin="0,0,10,0" FontSize="20" Text="{x:Bind text}"/>
                                    <ListBox x:Name="previewList">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate x:DataType="data:TweetsApi">
                                                <ListBox ItemsSource="{x:Bind media}">
                                                    <ListBox.ItemTemplate>
                                                        <DataTemplate x:DataType="data:Medium">
                                                            <Image Source="{x:Bind thumbnail_url}" MaxHeight="120" Margin="0,10,0,0" Stretch="UniformToFill"/>
                                                        </DataTemplate>
                                                    </ListBox.ItemTemplate>
                                                </ListBox>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                    <Image Source="{x:Bind media[0].thumbnail_url}" MaxHeight="120" Margin="0,10,0,0" Stretch="UniformToFill"/>
                                </StackPanel>
                                <StackPanel RelativePanel.Below="Body" VerticalAlignment="Center" Margin="10,0,0,10" Orientation="Horizontal">
                                    <RelativePanel>
                                        <Grid RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignBottomWithPanel="True">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="30"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" VerticalAlignment="Center" FontFamily="Segoe MDL2 Assets" FontSize="18" Text="&#xE117;"/>
                                            <TextBlock Grid.Column="1" VerticalAlignment="Center" Margin="0,0,0,0" Text="{x:Bind retweet_count}" FontSize="18"/>
                                        </Grid>
                                    </RelativePanel>
                                    <RelativePanel Margin="20,0,0,0">
                                        <Grid RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignBottomWithPanel="True">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="30"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" VerticalAlignment="Center" FontFamily="Segoe MDL2 Assets" FontSize="18" Text="&#xE006;"/>
                                            <TextBlock Grid.Column="1" VerticalAlignment="Center" Margin="0,0,0,0" Text="{x:Bind favorite_count}" FontSize="18"/>
                                        </Grid>
                                    </RelativePanel>
                                </StackPanel>
                            </RelativePanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
        </RelativePanel>
    </Grid>
</Page>
